<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="title"
            type="String" />

        <variable
            name="isHaveClose"
            type="Boolean" />

        <variable
            name="clickListener"
            type="kr.dagger.rocketpunchpretask.presentation.common.ButtonClickListener" />

        <variable
            name="vm"
            type="kr.dagger.rocketpunchpretask.presentation.ui.message.create.CreateMessageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_title_bar"
            layout="@layout/include_title_bar"
            app:click="@{clickListener}"
            app:isHaveClose="@{true}"
            app:title="@{`새 메시지`}" />

        <EditText
            android:id="@+id/edt_user_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/create_message_fragment_search_hint"
            android:inputType="text"
            android:padding="18dp"
            android:text="@={vm.searchData}"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include_title_bar" />

        <View
            android:id="@+id/horizontal_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:background="#c1c1c1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_user_search" />

        <TextView
            android:id="@+id/txt_connect_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/create_message_fragment_connect_people"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/horizontal_view"
            app:layout_constraintTop_toBottomOf="@id/horizontal_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_connect_people" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/main"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>